# Todo_List

./: README.md  docker-compose.yml  pom.xml
Base/: pom.xml
Base/src/main/java/com/shaoxia/common/constant/: RedisKey.java
Base/src/main/java/com/shaoxia/common/exception/: BusinessException.java  ErrorCode.java
Base/src/main/java/com/shaoxia/common/utils/: JwtUtils.java  PasswordUtil.java
Base/src/main/java/com/shaoxia/model/dto/: BaseResponse.java  ResultUtils.java
Base/src/main/java/com/shaoxia/model/dto/req/: LoginReq.java  RegisterReq.java  TodoAddReq.java  TodoQueryReq.java  TodoReq.java
Base/src/main/java/com/shaoxia/model/dto/resp/: LoginResp.java  TodoQueryResp.java
Base/src/main/java/com/shaoxia/model/pojo/: Todo.java  User.java
Base/src/main/java/com/shaoxia/service/: TodoService.java  UserService.java
TodoServiceProvider/: Dockerfile  pom.xml
TodoServiceProvider/src/main/java/com/shaoxia/todo/: TodoServiceProviderApplication.java
TodoServiceProvider/src/main/java/com/shaoxia/todo/config/: GlobalExceptionHandler.java  RedisConfig.java
TodoServiceProvider/src/main/java/com/shaoxia/todo/controller/: TodoController.java
TodoServiceProvider/src/main/java/com/shaoxia/todo/mapper/: TodoMapper.java
TodoServiceProvider/src/main/java/com/shaoxia/todo/service/impl/: TodoServiceImpl.java
TodoServiceProvider/src/main/resources/: application-dev.yml  application.yml
TodoServiceProvider/src/main/resources/mybatis/mapper/: TodoMapper.xml
UserServiceProvider/: Dockerfile  pom.xml
UserServiceProvider/src/main/java/com/shaoxia/user/: UserServiceProviderApplication.java
UserServiceProvider/src/main/java/com/shaoxia/user/config/: GlobalExceptionHandler.java  RedisConfig.java
UserServiceProvider/src/main/java/com/shaoxia/user/controller/: UserController.java
UserServiceProvider/src/main/java/com/shaoxia/user/mapper/: UserMapper.java
UserServiceProvider/src/main/java/com/shaoxia/user/service/impl/: UserServiceImpl.java
UserServiceProvider/src/main/resources/: application-dev.yml  application.yml
UserServiceProvider/src/main/resources/mybatis/mapper/: UserMapper.xml
UserServiceProvider/src/test/java/com/shaoxia/: UserServiceProviderApplicationTests.java
UserServiceProvider/src/test/java/com/shaoxia/user/mapper/: UserMapperTest.java
docs/sql/: ddl.sql
